ThiTracNghiem/CauHoi.xaml

<UserControl x:Class="ThiTracNghiem.CauHoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThiTracNghiem"
             mc:Ignorable="d" 
             Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel x:Name="stackPanel" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFEBEEE1">
        <TextBlock x:Name="NoiDungText" 
                   TextWrapping="Wrap" 
                   Text="sasdddddddddddddddddddddddddddddddddddddddddddddddddddddddd"   
                   Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   
                   FontSize="30"/>
        <StackPanel x:Name="AnswerPanel" Height="Auto">
            <RadioButton x:Name="Atext"  Content="A" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" Margin="10,0,27,0"/>
            <RadioButton x:Name="Btext"  Content="B" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" Margin="10,0,27,0"/>
            <RadioButton x:Name="Ctext"  Content="C" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" Margin="10,0,27,0"/>
            <RadioButton x:Name="Dtext"  Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" Margin="10,0,27,0" Content="D"/>

        </StackPanel>
    </StackPanel>

</UserControl>
