ThiTracNghiem/ReportWindow.xaml

<Window x:Class="ThiTracNghiem.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThiTracNghiem"
        mc:Ignorable="d"
        Loaded="ReportWindow_OnLoaded"
        Title="ReportWindow" Height="515.023" Width="472.508" ResizeMode="NoResize">
    <WrapPanel x:Name="wrappanel" HorizontalAlignment="Left" Height="461" Margin="10,10,-6,-53" VerticalAlignment="Top"
               Width="472">
        <Grid Height="74" Width="465">
            <Image Source="header.png" Stretch="Fill" Margin="0,0,10,0" />
            <Label x:Name="STT" Content="000" HorizontalAlignment="Left" Foreground="Black" Margin="358,19,0,0"
                   VerticalAlignment="Top" FontWeight="Bold"
                   RenderTransformOrigin="0.2,3.773" Width="88" Height="19" />
            <TextBlock x:Name="ProjectLabel" Text="TIN HOC VAN PHONG" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"
                   Margin="376,38,0,0" VerticalAlignment="Top" TextWrapping="Wrap"
                   RenderTransformOrigin="0.2,3.773" Width="70" Height="31" FontSize="10"/>

        </Grid>
        <TextBlock Text="Họ Tên: " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                   Height="36" />
        <TextBlock x:Name="hotenlb" TextWrapping="Wrap" Text="TextBlock" FontSize="20" Width="375" />
        <TextBlock Text="Vị Trí: " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                   Height="33" />
        <TextBlock x:Name="chucvulb" TextWrapping="Wrap" Text="TextBlock" FontSize="20" Width="400"
                   RenderTransformOrigin="0.5,0.5" />
        <TextBlock Text="Mã Số: " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                   Width="68" Height="35" />
        <TextBlock x:Name="masolb" TextWrapping="Wrap" Text="TextBlock" FontSize="20" Width="368" />
        <TextBlock Text="Số câu hỏi: " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontWeight="Bold" Height="40" />
        <TextBlock x:Name="socaulb" TextWrapping="Wrap" Text="TextBlock" FontSize="20" Width="341" />
        <TextBlock Text="Thời gian cho phép: " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontWeight="Bold" Height="38" />
        <TextBlock x:Name="thoigianlb" TextWrapping="Wrap" Text="TextBlock" FontSize="20" Width="269" />
        <TextBlock Text="Thời gian thực hiện: " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontWeight="Bold" Height="38" Width="199" />
        <TextBlock x:Name="thoigianthuchienlb" TextWrapping="Wrap" Text="TextBlock" FontSize="20" Width="258" />
        <Grid Width="456" Height="122">
            <Button x:Name="exitbtn" Content="XEM PHIẾU" FontSize="20" HorizontalAlignment="Left" Height="40"
                    Margin="310,37,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_1" RenderTransformOrigin="0.603,0.038" />
            <Rectangle Fill="#FFF7F7ED" HorizontalAlignment="Left" Height="71" Margin="115,47,0,0" Stroke="Black"
                       VerticalAlignment="Top" Width="178" />
            <TextBlock Text="" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                       Height="40" Margin="44,50,0,0" />
            <TextBlock Text="ĐIỂM: " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                       Height="40" Margin="29,56,0,0" TextDecorations="Underline" Foreground="#FFE45353"
                       RenderTransformOrigin="1.177,0.612" />
            <Label x:Name="DiemSoLb" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="Label" FontSize="50" HorizontalAlignment="Left" Margin="115,47,0,0" VerticalAlignment="Top"
                   Height="71" Width="178" Foreground="#FFE45353" />
            <Button x:Name="XuatPdfbtn" Content="PRINT" FontSize="20" HorizontalAlignment="Left" Height="40"
                    Margin="310,82,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_2" />
        </Grid>

    </WrapPanel>


</Window>